<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hollow Knight: Silksong" Moder="2pt - Contact on ps4 reaper discord if you have issues" Cusa="CUSA39420" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Max Shell Shards - On Pick Up">
    <Cheatline>
      <Offset>477F800</Offset>
      <Section>14</Section>
      <ValueOn>81-87-38-09-00-00-FF-FF-FF-00-E9-6D-C1-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B976</Offset>
      <Section>14</Section>
      <ValueOn>E9-85-3E-C1-02-90</ValueOn>
      <ValueOff>01-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>477F811</Offset>
      <Section>14</Section>
      <ValueOn>41-54-44-8B-63-64-44-89-63-60-41-5C-48-83-C4-08-E9-FE-BF-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B81D</Offset>
      <Section>14</Section>
      <ValueOn>E9-EF-3F-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rosary Beads - On Pickup">
    <Cheatline>
      <Offset>477F828</Offset>
      <Section>14</Section>
      <ValueOn>81-87-80-00-00-00-FF-FF-FF-00-E9-C5-C0-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1B6B8F6</Offset>
      <Section>14</Section>
      <ValueOn>E9-2D-3F-C1-02-90</ValueOn>
      <ValueOff>01-B7-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly - Press DPAD UP" Description="Use with caution, you might be able to skip sequences or get stuck in ceiling tiles that are usually out of reach.">
    <Cheatline>
      <Offset>1E07800</Offset>
      <Section>0</Section>
      <ValueOn>41-81-BD-DC-00-00-00-00-02-00-00-74-0F-49-89-45-40-C4-A1-7A-10-0C-39-E9-D3-D5-47-FF-83-3D-6D-E2-50-00-10-75-E8-41-C7-45-44-00-00-C8-41-EB-E2</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1284DE5</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-2A-B8-00-90-90-90-90-90</ValueOn>
      <ValueOff>49-89-45-40-C4-A1-7A-10-0C-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health ">
    <Cheatline>
      <PS5Offset>2C147E3-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222B81D</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-43-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No hit Detection" Description="Do NOT open the inventory screen with this cheat on. It will soft crash the game">
    <Cheatline>
      <PS5Offset>2DBEE6D-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>82081193</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E8-FD-FF-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>283FB16-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>826004EA</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-11-85-9F-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <PS5Offset>79A-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F866</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2D082D0-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>82137D30</Offset>
      <Section>15</Section>
      <ValueOn>E9-31-7B-D0-02-90</ValueOn>
      <ValueOff>89-90-A8-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>796-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F86A</Offset>
      <Section>15</Section>
      <ValueOn>31-D2-89-90-A8-00-00-00-E9-BF-84-2F-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Silk">
    <Cheatline>
      <PS5Offset>7EA-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F816</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C1462C-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222B9D4</Offset>
      <Section>15</Section>
      <ValueOn>E9-3D-3E-C1-02-90</ValueOn>
      <ValueOff>89-B7-84-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F81A</Offset>
      <Section>15</Section>
      <ValueOn>C7-87-84-00-00-00-14-00-00-00-E9-B1-C1-3E-FD-C7-83-84-00-00-00-14-00-00-00-E9-38-C2-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7C6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F83A</Offset>
      <Section>15</Section>
      <ValueOn>EB-ED</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C14596-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222BA6A</Offset>
      <Section>15</Section>
      <ValueOn>E9-CB-3D-C1-02-90</ValueOn>
      <ValueOff>89-83-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Prayer Beads">
    <Cheatline>
      <PS5Offset>7C2-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F83E</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C1470A-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222B8F6</Offset>
      <Section>15</Section>
      <ValueOn>E9-43-3F-C1-02-90</ValueOn>
      <ValueOff>01-B7-80-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7BE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F842</Offset>
      <Section>15</Section>
      <ValueOn>C7-87-80-00-00-00-0F-27-00-00-E9-AB-C0-3E-FD-C7-87-80-00-00-00-0F-27-00-00-E9-08-C1-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>79E-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F862</Offset>
      <Section>15</Section>
      <ValueOn>EB-ED</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C1469E-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222B962</Offset>
      <Section>15</Section>
      <ValueOn>E9-FB-3E-C1-02-90</ValueOn>
      <ValueOff>89-87-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shell Shards">
    <Cheatline>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F800</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C1468A-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8222B976</Offset>
      <Section>15</Section>
      <ValueOn>E9-85-3E-C1-02-90</ValueOn>
      <ValueOff>01-B7-38-09-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F804</Offset>
      <Section>15</Section>
      <ValueOn>BE-D0-07-00-00-89-B7-38-09-00-00-E9-68-C1-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Tool Use" Description="Disable cheat before switching tools">
    <Cheatline>
      <PS5Offset>17A2778-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8369D888</Offset>
      <Section>15</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>4F-89-6C-E7-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Consumables">
    <Cheatline>
      <PS5Offset>787-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F879</Offset>
      <Section>15</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>17E3D20-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>8365C2E0</Offset>
      <Section>15</Section>
      <ValueOn>E9-94-35-7E-01</ValueOn>
      <ValueOff>4B-89-44-27-10</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>783-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84E3F87D</Offset>
      <Section>15</Section>
      <ValueOn>48-C7-C0-32-00-00-00-4B-89-44-27-10-E9-57-CA-81-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>