<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Assassin's Creed Syndicate" Moder="Saso" Cusa="CUSA02376" Version="01.52" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="Action" />
  <Genres Name="Fighting" />
  <Genres Name="RPG" />
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>5943800</Offset>
      <Section>0</Section>
      <ValueOn>48-39-C1-75-03-8B-77-04-89-37-C3-90</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>18D1890</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-1F-07-04-90-90-90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>89-37-C3-66-66-66-66-2E-0F-1F-84-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money">
    <Cheatline>
      <Offset>594387B</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-28-3F-42-0F-00-E9-37-21-57-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1EB59BB</Offset>
      <Section>0</Section>
      <ValueOn>E9-BB-DE-A8-03</ValueOn>
      <ValueOff>41-89-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Resources">
    <Cheatline>
      <Offset>594388B</Offset>
      <Section>0</Section>
      <ValueOn>66-C7-47-28-0F-27-B0-01-C3</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1EBFF0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-39-A8-03</ValueOn>
      <ValueOff>89-47-28-B0-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo / No Reload">
    <Cheatline>
      <Offset>1EBF9D9</Offset>
      <Section>0</Section>
      <ValueOn>41-89-46-28</ValueOn>
      <ValueOff>45-89-7E-28</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1575A7D</Offset>
      <Section>0</Section>
      <ValueOn>FF-C2-90</ValueOn>
      <ValueOff>0F-44-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Bombs">
    <Cheatline>
      <Offset>1EB59BB</Offset>
      <Section>0</Section>
      <ValueOn>41-89-54-24-28</ValueOn>
      <ValueOff>41-89-44-24-28</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Skill Point (On Spend)">
    <Cheatline>
      <Offset>5943896</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-08-FF-00-00-00-41-8B-7C-24-08-31-C0-E9-CB-63-0B-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>19F9C71</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-9C-F4-03</ValueOn>
      <ValueOff>41-8B-7C-24-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>5543800</Offset>
      <Section>0</Section>
      <ValueOn>48-83-F9-03-75-1A-81-BF-E4-00-00-00-B8-0B-00-00-75-0E-8B-87-E4-00-00-00-89-87-E0-00-00-00-EB-06-8B-87-E0-00-00-00-E9-8B-DE-F8-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>14D16B0</Offset>
      <Section>0</Section>
      <ValueOn>E9-4B-21-07-04-90</ValueOn>
      <ValueOff>8B-87-E0-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Bottomless Clip">
    <Cheatline>
      <Offset>1175A7D</Offset>
      <Section>0</Section>
      <ValueOn>89-CA-90</ValueOn>
      <ValueOff>0F-44-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <Offset>1ABF9D5</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C7-90</ValueOn>
      <ValueOff>44-0F-42-F8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money, Items">
    <Cheatline>
      <Offset>1AB59AA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Money/Items on Pick">
    <Cheatline>
      <Offset>1AB4F5B</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>44-0F-47-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fast XP">
    <Cheatline>
      <Offset>1BD5C84</Offset>
      <Section>0</Section>
      <ValueOn>41-01-84-24-24-01-00-00</ValueOn>
      <ValueOff>41-89-84-24-24-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>