<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil 4" Moder="hejran7" Cusa="CUSA33388" Version="01.02" Process="eboot.bin">
  <Genres Name="Horror" />
  <Genres Name="Action" />
  <Items />
  <Cheat Text="HP_Untouchable MC (must be on)">
    <Cheatline>
      <Offset>FFFFFFFFFFC04000</Offset>
      <Section>0</Section>
      <ValueOn>48-8B-88-48-01-00-00-C6-41-18-00-C6-41-19-00-E9-21-D7-68-02</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>229172E</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-28-97-FD-90-90</ValueOn>
      <ValueOff>48-8B-88-48-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B823922</Offset>
      <Section>0</Section>
      <ValueOn>39-F2-0F-4C-F2-C6-41-18-00-C6-41-19-00-E9-12-26-D3-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6555F41</Offset>
      <Section>0</Section>
      <ValueOn>E9-DC-D9-2C-05</ValueOn>
      <ValueOff>39-F2-0F-4C-F2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Untouchable">
    <Cheatline>
      <Offset>FFFFFFFFFFC04007</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-18-01</ValueOn>
      <ValueOff>C6-41-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health">
    <Cheatline>
      <Offset>FFFFFFFFFFC0400B</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-19-01</ValueOn>
      <ValueOff>C6-41-19-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Untouchable AI">
    <Cheatline>
      <Offset>B823927</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-18-01</ValueOn>
      <ValueOff>C6-41-18-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health AI">
    <Cheatline>
      <Offset>B82392B</Offset>
      <Section>0</Section>
      <ValueOn>C6-41-19-01</ValueOn>
      <ValueOff>C6-41-19-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Pesetas">
    <Cheatline>
      <Offset>B8238BF</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-FF-C7-40-10-7F-96-98-00-8B-50-10-E9-5D-19-B3-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5355228</Offset>
      <Section>0</Section>
      <ValueOn>E9-92-E6-4C-06-90</ValueOn>
      <ValueOff>4C-89-FF-8B-50-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Spinel">
    <Cheatline>
      <Offset>B8238A0</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-E7-C7-40-20-63-00-00-00-8B-50-20-E9-CD-50-D2-F9</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5548979</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-AF-2D-06-90</ValueOn>
      <ValueOff>4C-89-E7-8B-50-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Completion Points">
    <Cheatline>
      <Offset>28DD370</Offset>
      <Section>0</Section>
      <ValueOn>0F-4C-C1</ValueOn>
      <ValueOff>0F-4C-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Knife Durability">
    <Cheatline>
      <Offset>3B61489</Offset>
      <Section>0</Section>
      <ValueOn>45-89-6F-30</ValueOn>
      <ValueOff>45-89-67-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Falling_Disable (Y)">
    <Cheatline>
      <Offset>6EAC76B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>67A334E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Collision_Disable (X)_(Z)">
    <Cheatline>
      <Offset>67A3343</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>67A3359</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>B8238B2</Offset>
      <Section>0</Section>
      <ValueOn>83-C0-01-41-89-44-24-44-E9-1A-62-CB-F8</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>44D9AD4</Offset>
      <Section>0</Section>
      <ValueOn>E9-D9-9D-34-07</ValueOn>
      <ValueOff>41-89-44-24-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo_Items_Crafting">
    <Cheatline>
      <Offset>321F148</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>2B-4A-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Inf Ammo_Inf Items_Crafting">
    <Cheatline>
      <Offset>321F159</Offset>
      <Section>0</Section>
      <ValueOn>89-D1-90</ValueOn>
      <ValueOff>0F-4C-CA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Reset Save Count to 1">
    <Cheatline>
      <Offset>599AB52</Offset>
      <Section>0</Section>
      <ValueOn>31-C0-90-90</ValueOn>
      <ValueOff>41-8B-45-4C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Instant Aim Focus">
    <Cheatline>
      <Offset>A7453B</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-D2</ValueOn>
      <ValueOff>C5-FA-5D-D2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Keys\Coins_Deactivate when Done">
    <Cheatline>
      <Offset>50A31CA</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freezer Timer (Shooting Range)">
    <Cheatline>
      <Offset>354302D</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-C2</ValueOn>
      <ValueOff>C5-FA-5C-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Alway S rank (Shooting Range)">
    <Cheatline>
      <Offset>B8238D1</Offset>
      <Section>0</Section>
      <ValueOn>50-8B-86-AC-01-00-00-89-86-A8-01-00-00-58-E9-FB-82-D2-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>354BBD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-F3-7C-2D-08-90</ValueOn>
      <ValueOff>FF-86-A8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B8238E4</Offset>
      <Section>0</Section>
      <ValueOn>41-53-44-8B-9B-DC-01-00-00-44-89-9B-D8-01-00-00-41-5B-E9-12-92-D2-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>354CB07</Offset>
      <Section>0</Section>
      <ValueOn>E9-D8-6D-2D-08-90</ValueOn>
      <ValueOff>FF-83-D8-01-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>B8238FB</Offset>
      <Section>0</Section>
      <ValueOn>41-53-44-69-99-DC-01-00-00-4A-01-00-00-69-81-AC-01-00-00-C8-00-00-00-44-01-D8-89-81-DC-00-00-00-41-5B-E9-26-82-D2-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>354BB42</Offset>
      <Section>0</Section>
      <ValueOn>E9-B4-7D-2D-08-90</ValueOn>
      <ValueOff>01-81-DC-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Freeze Mercenaries Timer">
    <Cheatline>
      <Offset>56C4D8E</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-5F-C1</ValueOn>
      <ValueOff>C5-FA-5C-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite ammo item usage &amp; crafting">
    <Cheatline>
      <Offset>321F16A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>89-48-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf cash usage">
    <Cheatline>
      <Offset>34E7171</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>45-89-6C-24-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf spinel when trading">
    <Cheatline>
      <Offset>BC238B5</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-20-E7-03-00-00-80-7D-CF-00-0F-84-FA-B6-0D-F7-E9-EA-B6-0D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CFEFAC</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-49-F2-08-90-90</ValueOn>
      <ValueOff>89-43-20-80-7D-CF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Relod">
    <Cheatline>
      <Offset>3625264</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-47-47-2B-01</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf gems when combining">
    <Cheatline>
      <Offset>BC2388A</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-34-63-00-00-00-E9-88-04-0D-F7-E9-BF-0A-0D-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CF4352</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-F5-F2-08-90-90-90</ValueOn>
      <ValueOff>89-48-34-E9-C4-F9-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf gems when remving">
    <Cheatline>
      <Offset>BC2389D</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-34-63-00-00-00-80-7D-CF-00-0F-84-48-E5-0C-F7-E9-37-E5-0C-F7</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CF1DE1</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-1A-F3-08-90-90</ValueOn>
      <ValueOff>89-48-34-80-7D-CF-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="save counter always 1">
    <Cheatline>
      <Offset>BC23876</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-45-4C-01-00-00-00-E9-53-72-17-FA-E9-E4-72-17-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5D9AB63</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-8D-E8-05-90-90-90-90</ValueOn>
      <ValueOff>41-89-45-4C-E9-6A-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>