<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Long Dark" Moder="LMN" Cusa="CUSA09690" Version="01.98" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <Offset>84437828</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-18-00-00-C8-42-C5-FA-10-43-18-E9-5C-49-84-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81C7C190</Offset>
      <Section>0</Section>
      <ValueOn>E9-93-B6-7B-02</ValueOn>
      <ValueOff>C5-FA-11-43-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf lantern fuel">
    <Cheatline>
      <Offset>81E3D170</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-9B-0A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf stamina">
    <Cheatline>
      <Offset>81CD070E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-7C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81CD0757</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="NO Reload">
    <Cheatline>
      <Offset>8259C282</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C9-A4-AD-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf items">
    <Cheatline>
      <Offset>84437815</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-18-3C-00-00-00-C5-E2-2A-40-18-E9-B7-A6-6E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81B21ED8</Offset>
      <Section>0</Section>
      <ValueOn>E9-38-59-91-02</ValueOn>
      <ValueOff>C5-E2-2A-40-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf drinking water">
    <Cheatline>
      <Offset>81AD822E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-4B-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81AD8263</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf crafting">
    <Cheatline>
      <Offset>8213C62C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>41-89-45-18</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81D43BA0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-7B-88-3F-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81D44BB6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-E5-ED-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf climing">
    <Cheatline>
      <Offset>81A85831</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-7C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81A85879</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-7C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf weight">
    <Cheatline>
      <Offset>84437800</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-60-00-00-00-00-C4-C1-7A-10-47-60-E9-E4-EF-CF-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>821367F1</Offset>
      <Section>0</Section>
      <ValueOn>E9-0A-10-30-02-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf durability for all items and weapons">
    <Cheatline>
      <Offset>81B27244</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-10-03-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81B2728F</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-10-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>