<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Frostpunk" Moder="LMN" Cusa="CUSA15690" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="coal never decrease">
    <Cheatline>
      <Offset>DF9AA0</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-9B-A4-26-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf overdrive">
    <Cheatline>
      <Offset>E0C2B3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-28-DC-9C-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="no build cost">
    <Cheatline>
      <Offset>DF7C85</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-26-C9-26-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10649E1</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-6A-F5-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="no tech upgrade cost">
    <Cheatline>
      <Offset>1064686</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C5-F8-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="food never decrease">
    <Cheatline>
      <Offset>F658E4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-F7-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf stockpiles (disable to be able to remove one)">
    <Cheatline>
      <Offset>2713800</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-58-F4-01-00-00-48-C1-E3-20-E9-85-9D-7D-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>EED58E</Offset>
      <Section>0</Section>
      <ValueOn>E9-6D-62-82-01-90-90</ValueOn>
      <ValueOff>89-48-58-48-C1-E3-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="set all resources to 200 OR">
    <Cheatline>
      <Offset>2713812</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-0E-08-C8-00-00-00-E9-A1-09-95-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>10641BC</Offset>
      <Section>0</Section>
      <ValueOn>E9-51-F6-6A-01</ValueOn>
      <ValueOff>45-89-7C-0E-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>