<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Kingdom Hearts: HD 1.5 + 2.5 ReMIX" Moder="2pt" Cusa="CUSA05786" Version="01.04" Process="khBBS.elf">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Health" Description="The health bar still fluctuates a bit and poison can still kill you but it mostly works fine. I'm too lazy to go back and fix those issues.">
    <Cheatline>
      <Offset>153572</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>66-41-89-8E-C0-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <Offset>69F800</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-84-24-38-02-00-00-00-00-E9-04-E1-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1ED8F5</Offset>
      <Section>0</Section>
      <ValueOn>E9-06-1F-4B-00-90-90-90-90</ValueOn>
      <ValueOff>66-41-89-84-24-38-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Munny Doesn't Decrease On Spend" Description="Also money doesn't increase on sell while this is on. Turn off before you sell, turn on before you buy.">
    <Cheatline>
      <Offset>32FDFB</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-3C-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Focus" Description="The timer for aiming your focus powers is still there but the actual focus amount won't decrease.">
    <Cheatline>
      <Offset>121010</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>120E65</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>121044</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-68</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Ability Cooldown">
    <Cheatline>
      <Offset>11C5B0</Offset>
      <Section>0</Section>
      <ValueOn>EB-5E</ValueOn>
      <ValueOff>73-5E</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf D-Link Bar">
    <Cheatline>
      <Offset>11FDE4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-60</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Medals Don't Decrease">
    <Cheatline>
      <Offset>32FE2B</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-88-40-25-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>