<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Green Hell" Moder="LMN" Cusa="CUSA26546" Version="01.03" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="inf small building resources and resource stands and charcoal (build long sticks stands first)">
    <Cheatline>
      <Offset>80C958A8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-90-E8-09-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A53E40</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-2B-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C98212</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>89-83-8C-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C979B2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-8C-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C97CE2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-8C-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C97E2C</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-8C-04-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C97F70</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-8C-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="freeze stamina">
    <Cheatline>
      <Offset>81329211</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-2C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8132A3C3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-56-2C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="never gets tired">
    <Cheatline>
      <Offset>811B8FBF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-54</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8132A754</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-54</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8132A7E6</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-46-54</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite fire fuel">
    <Cheatline>
      <Offset>80CBA3A3</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-80-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="infinite torch fuel">
    <Cheatline>
      <Offset>8108A1E2</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-48-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8108A9EF</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-40-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="full durability">
    <Cheatline>
      <Offset>82DB7D9E</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-44-00-00-C8-42-E9-FB-5D-CB-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A6DE36</Offset>
      <Section>0</Section>
      <ValueOn>E9-63-9F-34-02</ValueOn>
      <ValueOff>C5-FA-11-40-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82DB7DAC</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-47-44-00-00-C8-42-E9-2F-CD-02-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80DE4AE2</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-32-FD-01-90</ValueOn>
      <ValueOff>C4-C1-7A-11-47-44</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82DB7DBB</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-86-EC-00-00-00-00-00-C8-42-E9-31-F9-16-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80F276F3</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-06-E9-01-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-EC-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>82DB7DCD</Offset>
      <Section>0</Section>
      <ValueOn>C7-40-44-00-00-C8-42-E9-48-D1-E9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80C54F1C</Offset>
      <Section>0</Section>
      <ValueOn>E9-AC-2E-16-02</ValueOn>
      <ValueOff>C5-FA-11-40-44</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="set trust to 1000 (gain any)">
    <Cheatline>
      <Offset>82DB7DDB</Offset>
      <Section>0</Section>
      <ValueOn>C7-43-50-00-00-7A-44-E9-B9-24-E4-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80BFA29B</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-DB-1B-02</ValueOn>
      <ValueOff>C5-FA-11-4B-50</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf carrying weight (press L1 to update your weight)">
    <Cheatline>
      <Offset>82DB7DE9</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-87-84-00-00-00-00-00-00-00-E9-27-CF-C9-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80A54D61</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-30-36-02-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>