<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last Faith" Moder="Wander FW9.00" Cusa="CUSA35638" Version="01.03" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="Master Code Infinite Health">
    <Cheatline>
      <Offset>82DFE030</Offset>
      <Section>0</Section>
      <ValueOn>41-81-FB-00-00-11-80-75-16-8B-47-2C-E9-F3-8E-32-FE-80-7F-28-50-75-08-8B-47-2C-E9-E5-8E-32-FE-89-47-2C-0F-84-F7-8E-32-FE-E9-D7-8E-32-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81126F2F</Offset>
      <Section>0</Section>
      <ValueOn>E9-FC-70-CD-01</ValueOn>
      <ValueOff>89-47-2C-74-1B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Power (M)">
    <Cheatline>
      <Offset>82DFE037</Offset>
      <Section>0</Section>
      <ValueOn>75-08</ValueOn>
      <ValueOff>75-16</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Focus">
    <Cheatline>
      <Offset>82DFEB70</Offset>
      <Section>0</Section>
      <ValueOn>8B-48-2C-0F-84-A0-82-32-FE-E9-80-82-32-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81126DF9</Offset>
      <Section>0</Section>
      <ValueOn>E9-72-7D-CD-01</ValueOn>
      <ValueOff>89-48-2C-74-1B</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items (on use)">
    <Cheatline>
      <Offset>82DFFB40</Offset>
      <Section>0</Section>
      <ValueOn>66-41-C7-46-30-DF-03-49-8B-46-20-E9-2E-9F-59-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81399A76</Offset>
      <Section>0</Section>
      <ValueOn>E9-C5-60-A6-01-90-90-90</ValueOn>
      <ValueOff>41-89-46-30-49-8B-46-20</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Nycrux (on get)">
    <Cheatline>
      <Offset>82DFFA60</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-46-30-FF-E0-F5-05-49-8B-46-20-E9-FB-9E-59-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81399964</Offset>
      <Section>0</Section>
      <ValueOn>E9-F7-60-A6-01-90-90-90</ValueOn>
      <ValueOff>41-89-46-30-49-8B-46-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>