<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Uncharted: The Nathan Drake Collection" Moder="Celogamez_9.00" Cusa="CUSA02320" Version="01.02" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Ammo/No Reload">
    <Cheatline>
      <Offset>7FC4EDF0</Offset>
      <Section>0</Section>
      <ValueOn>90-E9-7B-76-6F-80</ValueOn>
      <ValueOff>00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>346469</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-89-90-7F-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-06-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>2CFEA0</Offset>
      <Section>0</Section>
      <ValueOn>41-80-BF-E8-47-00-00-00-EB-04-AC-0E-00-00-41-C6-87-44-48-00-00-01-EB-05-84-9D-0E-00-00</ValueOn>
      <ValueOff>41-80-BF-E8-47-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>2CFECE</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="L3 + Upper L or Upper R Touch Pad">
    <Cheatline>
      <Offset>FE7800</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-28-21-88-01-00-00-00-00-48-8B-1B-48-83-E3-02-75-15-41-C6-86-8C-48-00-00-00-41-8A-86-8C-48-00-00-5B-E9-1D-CC-4C-FF-41-C6-86-8C-48-00-00-01-5B-E9-0F-CC-4C-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>4B443F</Offset>
      <Section>0</Section>
      <ValueOn>E9-BC-33-B3-00-90-90</ValueOn>
      <ValueOff>41-8A-86-8C-48-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable FPS View - Hold L3">
    <Cheatline>
      <Offset>3F8F54</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-74-1A-00-00</ValueOn>
      <ValueOff>0F-85-74-1A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Task View - Hold L3">
    <Cheatline>
      <Offset>FE7837</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-28-21-88-01-00-00-00-00-48-8B-1B-48-83-E3-02-75-0D-C6-81-B9-39-00-00-01-5B-E9-4E-B9-A7-FF-C6-81-B9-39-00-00-00-5B-E9-41-B9-A7-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>A6319E</Offset>
      <Section>0</Section>
      <ValueOn>E9-94-46-58-00-90-90-90-0F-84-67-01-00-00</ValueOn>
      <ValueOff>8A-89-B9-39-00-00-0A-08-0F-85-67-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>7FC4FDE0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-84-24-21-48-00-00-00-EB-04-74-1A-00-00-41-C6-84-24-8C-48-00-00-01-EB-05-84-64-1A-00-00-E9-66-91-7A-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>3F8F4B</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-6E-85-7F-90-90-90-90</ValueOn>
      <ValueOff>41-80-BC-24-21-48-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>3F8F78</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="L3 + Upper L or Upper R Touch Pad">
    <Cheatline>
      <Offset>0164B800</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-0C-53-BB-01-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-80-FC-4B-00-00-00-59-E9-29-9A-46-FF-C6-80-FC-4B-00-00-01-59-E9-1C-9A-46-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>AB5243</Offset>
      <Section>0</Section>
      <ValueOn>E9-B8-65-B9-00-90-90</ValueOn>
      <ValueOff>80-B8-FC-4B-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable FPS View - Hold L3">
    <Cheatline>
      <Offset>56CB94</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-55-1A-00-00</ValueOn>
      <ValueOff>0F-85-55-1A-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Task View - Hold L3">
    <Cheatline>
      <Offset>0164B82E</Offset>
      <Section>0</Section>
      <ValueOn>53-48-BB-0C-53-BB-01-00-00-00-00-48-8B-1B-48-83-E3-02-75-0D-C6-81-B9-39-00-00-01-5B-E9-83-0F-C1-FF-C6-81-B9-39-00-00-00-5B-E9-76-0F-C1-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>0125C7CA</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-F0-3E-00-90-90-90-74-27</ValueOn>
      <ValueOff>8A-89-B9-39-00-00-0A-08-75-27</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Dev Menu">
    <Cheatline>
      <Offset>7FC4FDB0</Offset>
      <Section>0</Section>
      <ValueOn>41-C6-84-24-01-4C-00-00-00-EB-04-55-1A-00-00-41-C6-84-24-FC-4B-00-00-01-EB-05-84-45-1A-00-00-E9-D6-CD-91-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>56CB8B</Offset>
      <Section>0</Section>
      <ValueOn>E9-20-32-6E-7F-90-90-90-90</ValueOn>
      <ValueOff>41-80-BC-24-01-4C-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No FPS On Screen">
    <Cheatline>
      <Offset>56CBB8</Offset>
      <Section>0</Section>
      <ValueOn>C5-F2-58-C0</ValueOn>
      <ValueOff>C5-F2-5C-C0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="L3 + Upper L or Upper R Touch Pad">
    <Cheatline>
      <Offset>923800</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-68-7E-E6-00-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-83-44-48-00-00-00-59-E9-1B-24-94-FF-C6-83-44-48-00-00-01-59-E9-0E-24-94-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>265C35</Offset>
      <Section>0</Section>
      <ValueOn>E9-C6-DB-6B-00-90-90</ValueOn>
      <ValueOff>80-BB-44-48-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable FPS View - Hold L3">
    <Cheatline>
      <Offset>2CFEA8</Offset>
      <Section>0</Section>
      <ValueOn>0F-84-AC-0E-00-00</ValueOn>
      <ValueOff>0F-85-AC-0E-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Enable Task View - Hold L3">
    <Cheatline>
      <Offset>92382E</Offset>
      <Section>0</Section>
      <ValueOn>51-48-B9-68-7E-E6-00-00-00-00-00-48-8B-09-48-83-E1-02-75-0D-C6-80-B9-39-00-00-01-59-E9-F1-1C-B4-FF-C6-80-B9-39-00-00-00-59-E9-E4-1C-B4-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>465539</Offset>
      <Section>0</Section>
      <ValueOn>E9-F0-E2-4B-00-90-90</ValueOn>
      <ValueOff>80-B8-B9-39-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Reload">
    <Cheatline>
      <Offset>346469</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-06-40-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>345E98</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>29-F3</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>