<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hollow Knight: Silksong" Moder="Bandicootmonito" Cusa="CUSA39420" Version="01.04" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health" Description="You must turn ON within the game, whether it's a loaded game or a new one">
    <Cheatline>
      <PS5Offset>800-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>4783800</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-90-48-83-C4-08-E9-E4-87-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C18013-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>1B6BFED</Offset>
      <Section>14</Section>
      <ValueOn>E9-0E-78-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Silk" Description="Kill enemies to fill the silk reel; after that, each time you use it, it will be infinite, the silk works as it functions both as a magical resource and a healing mechanism. You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7EE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>4783812</Offset>
      <Section>14</Section>
      <ValueOn>B8-09-00-00-00-89-83-84-00-00-00-E9-1E-8A-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17DC6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>1B6C23A</Offset>
      <Section>14</Section>
      <ValueOn>E9-D3-75-C1-02-90</ValueOn>
      <ValueOff>89-83-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money / Rosary Beads x9999999" Description="You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7DC-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>4783824</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-C7-87-80-00-00-00-7F-96-98-00-E9-FF-88-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17ECE-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>1B6C132</Offset>
      <Section>14</Section>
      <ValueOn>E9-ED-76-C1-02-90</ValueOn>
      <ValueOff>89-87-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Shell Shards x9999999" Description="Shell Shards become useful once you obtain and equip the Straight Pin. Every time you rest on a bench, they are consumed to recharge the weapon. After that happens, the cheat activates and becomes infinite with each use. You can even use it to donate to the villagers. You must turn ON within the game, whether it's a loaded game or a new one.">
    <Cheatline>
      <PS5Offset>7C5-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>478383B</Offset>
      <Section>14</Section>
      <ValueOn>90-90-90-90-90-90-C7-87-38-09-00-00-7F-96-98-00-E9-26-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17E90-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>1B6C170</Offset>
      <Section>14</Section>
      <ValueOn>E9-C6-76-C1-02-90</ValueOn>
      <ValueOff>29-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>84A43800</Offset>
      <Section>0</Section>
      <ValueOn>41-54-44-8B-63-64-44-89-63-60-41-5C-48-83-C4-08-E9-DF-87-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81E2BFED</Offset>
      <Section>0</Section>
      <ValueOn>E9-0E-78-C1-02-90-90</ValueOn>
      <ValueOff>89-43-60-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Shell Shards - On Pickup">
    <Cheatline>
      <Offset>84A43817</Offset>
      <Section>0</Section>
      <ValueOn>81-87-38-09-00-00-FF-FF-00-00-E9-26-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81E2C146</Offset>
      <Section>0</Section>
      <ValueOn>E9-CC-76-C1-02-90</ValueOn>
      <ValueOff>01-B7-38-09-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Rosary Beads - On Pickup">
    <Cheatline>
      <Offset>84A43828</Offset>
      <Section>0</Section>
      <ValueOn>81-87-80-00-00-00-FF-FF-FF-00-E9-95-88-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>81E2C0C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-5D-77-C1-02-90</ValueOn>
      <ValueOff>01-B7-80-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Fly - Press DPAD UP" Description="Use with caution, you might be able to skip sequences or get stuck in ceiling tiles that are usually out of reach.">
    <Cheatline>
      <Offset>1E07800</Offset>
      <Section>0</Section>
      <ValueOn>41-81-BD-DC-00-00-00-00-02-00-00-74-0F-49-89-45-40-C4-A1-7A-10-0C-39-E9-D3-D5-47-FF-83-3D-6D-E2-50-00-10-75-E8-41-C7-45-44-00-00-C8-41-EB-E2</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1284DE5</Offset>
      <Section>0</Section>
      <ValueOn>E9-16-2A-B8-00-90-90-90-90-90</ValueOn>
      <ValueOff>49-89-45-40-C4-A1-7A-10-0C-39</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Silk">
    <Cheatline>
      <PS5Offset>7C7-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84A43839</Offset>
      <Section>0</Section>
      <ValueOn>8B-B7-88-00-00-00-89-B7-84-00-00-00-E9-60-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17E5C-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>81E2C1A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-90-76-C1-02-90</ValueOn>
      <ValueOff>89-B7-84-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B4-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84A4384C</Offset>
      <Section>0</Section>
      <ValueOn>8B-83-88-00-00-00-89-83-84-00-00-00-E9-E3-89-3E-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>2C17DC6-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>81E2C23A</Offset>
      <Section>0</Section>
      <ValueOn>E9-0D-76-C1-02-90</ValueOn>
      <ValueOff>89-83-84-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Weapon Consumables">
    <Cheatline>
      <PS5Offset>7A1-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>84A4385F</Offset>
      <Section>0</Section>
      <ValueOn>4F-89-6C-E7-10-43-C7-44-E7-0-0C-00-00-00-E9-0A-C8-85-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>17A3F48-Il2CppUserAssemblies.prx[0]-5</PS5Offset>
      <Offset>832A00B8</Offset>
      <Section>0</Section>
      <ValueOn>E9-A2-37-7A-01</ValueOn>
      <ValueOff>4F-89-6C-E7-10</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>