<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet &amp; Clank: Rift Apart" Moder="Super Death" Cusa="PPSA01473" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health + OHK" Description="Cheat some times does not execute properly, turn it off or restart the checkpoint to clear the bug">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>2507800</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1179080-executable[0]-5</PS5Offset>
      <Offset>138EF80</Offset>
      <Section>0</Section>
      <ValueOn>E9-7B-88-17-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>2507804</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-C0-00-00-00-00-0F-84-77-77-E8-FE-B8-00-00-80-3F-66-0F-6E-D0-C5-FA-11-93-88-00-00-00-E9-61-77-E8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>2507800</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health " Description="Cheat some times does not execute properly, turn it off or restart the checkpoint to clear the bug">
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>2507804</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1179080-executable[0]-5</PS5Offset>
      <Offset>138EF80</Offset>
      <Section>0</Section>
      <ValueOn>E9-7F-88-17-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2507808</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-C0-00-00-00-00-0F-84-73-77-E8-FE-C5-FA-11-93-88-00-00-00-E9-66-77-E8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>2507804</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill" Description="Cheat some times does not execute properly, turn it off or restart the checkpoint to clear the bug">
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2507808</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1179080-executable[0]-5</PS5Offset>
      <Offset>138EF80</Offset>
      <Section>0</Section>
      <ValueOn>E9-83-88-17-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>250780C</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-C0-00-00-00-00-74-16-B8-00-00-80-3F-66-0F-6E-D0-C5-FA-11-93-88-00-00-00-E9-5D-77-E8-FE-C5-FA-11-93-88-00-00-00-E9-50-77-E8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2507808</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Screws">
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>250780C</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>1137497-executable[0]-5</PS5Offset>
      <Offset>13D0B69</Offset>
      <Section>0</Section>
      <ValueOn>E9-9E-6C-13-01-90-90-90-90</ValueOn>
      <ValueOff>45-89-67-38-41-80-4F-08-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2507810</Offset>
      <Section>0</Section>
      <ValueOn>41-BC-7F-96-98-00-45-89-67-38-41-80-4F-08-04-E9-4E-93-EC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>250780C</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo ">
    <Cheatline>
      <PS5Offset>1F99F7E-executable[0]-5</PS5Offset>
      <Offset>56E082</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-90-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Raritanium">
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2507810</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11372F3-executable[0]-5</PS5Offset>
      <Offset>13D0D0D</Offset>
      <Section>0</Section>
      <ValueOn>E9-FE-6A-13-01-90-90</ValueOn>
      <ValueOff>89-58-38-80-48-08-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EC-executable[0]-5</PS5Offset>
      <Offset>2507814</Offset>
      <Section>0</Section>
      <ValueOn>BB-0F-27-00-00-89-58-38-80-48-08-04-E9-EF-94-EC-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2507810</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>