<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Black Myth: Wukong" Moder="Super Death" Cusa="PPSA23226" Version="01.000.010" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="God Mode">
    <Cheatline>
      <PS5Offset>6BCCEAC-executable[0]-5</PS5Offset>
      <Offset>AD23154</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>FF-57-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Stamina">
    <Cheatline>
      <PS5Offset>7FE618B-executable[0]-5</PS5Offset>
      <Offset>9909E75</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>35-00-00-00-80</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Magic">
    <Cheatline>
      <PS5Offset>7FE6454-executable[0]-5</PS5Offset>
      <Offset>9909BAC</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>35-00-00-00-80</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite XP">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>118EF800</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>93A3D87-executable[0]-5</PS5Offset>
      <Offset>854C279</Offset>
      <Section>0</Section>
      <ValueOn>E9-82-35-3A-09-90</ValueOn>
      <ValueOff>8B-50-20-89-51-48</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>118EF804</Offset>
      <Section>0</Section>
      <ValueOn>8B-50-20-BA-00-E1-F5-05-89-51-48-E9-6B-CA-C5-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Offset>118EF800</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="No Skill Countdown">
    <Cheatline>
      <PS5Offset>80B015E-executable[0]-5</PS5Offset>
      <Offset>983FEA2</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-5C-C0-90</ValueOn>
      <ValueOff>F3-0F-5C-45-D4</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Sparks ">
    <Cheatline>
      <PS5Offset>7B9-executable[0]-5</PS5Offset>
      <Offset>118EF847</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>93A3D4C-executable[0]-5</PS5Offset>
      <Offset>854C2B4</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-35-3A-09-90-90-90</ValueOn>
      <ValueOff>89-51-4C-49-8B-7C-24-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B5-executable[0]-5</PS5Offset>
      <Offset>118EF84B</Offset>
      <Section>0</Section>
      <ValueOn>BA-E7-03-00-00-89-51-4C-49-8B-7C-24-20-E9-5F-CA-C5-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7B9-executable[0]-5</PS5Offset>
      <Offset>118EF847</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Items" Description="x99 Items">
    <Cheatline>
      <PS5Offset>7EA-executable[0]-5</PS5Offset>
      <Offset>118EF816</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>93B58B2-executable[0]-5</PS5Offset>
      <Offset>853A74E</Offset>
      <Section>0</Section>
      <ValueOn>E9-C3-50-3B-09-90-90</ValueOn>
      <ValueOff>89-51-1C-49-8B-7F-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7E6-executable[0]-5</PS5Offset>
      <Offset>118EF81A</Offset>
      <Section>0</Section>
      <ValueOn>BA-63-00-00-00-89-51-1C-49-8B-7F-20-E9-2A-AF-C4-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EA-executable[0]-5</PS5Offset>
      <Offset>118EF816</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Money">
    <Cheatline>
      <PS5Offset>7D3-executable[0]-5</PS5Offset>
      <Offset>118EF82D</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>93B59CD-executable[0]-5</PS5Offset>
      <Offset>853A633</Offset>
      <Section>0</Section>
      <ValueOn>E9-F5-51-3B-09-90-90-90</ValueOn>
      <ValueOff>48-89-51-20-49-8B-7F-20</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7CF-executable[0]-5</PS5Offset>
      <Offset>118EF831</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-C2-00-E1-F5-05-48-89-51-20-49-8B-7F-20-E9-F6-AD-C4-F6</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D3-executable[0]-5</PS5Offset>
      <Offset>118EF82D</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>