<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Red Dead Redemption" Moder="2pt" Cusa="PPSA99078" Version="01.004.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Inf Ammo">
    <Cheatline>
      <Offset>41676D</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-86-2C-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Dead Eye">
    <Cheatline>
      <Offset>561E31</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-D0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Health">
    <Cheatline>
      <Offset>F4F639</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-43-20</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>