<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="The Last of Us: Part I" Moder="Super Death" Cusa="PPSA03396" Version="01.000.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health + OHK">
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>2A4F804</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>60C87A-executable[0]-5</PS5Offset>
      <Offset>2443786</Offset>
      <Section>0</Section>
      <ValueOn>E9-79-C0-60-00-90</ValueOn>
      <ValueOff>89-43-40-48-89-DF</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2A4F808</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-04-00-0F-84-7A-3F-9F-FF-81-7B-38-00-00-00-3F-0F-84-6D-3F-9F-FF-31-C0-89-43-40-48-89-DF-E9-60-3F-9F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Offset>2A4F804</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="God Mode ">
    <Cheatline>
      <PS5Offset>163FBD6-executable[0]-5</PS5Offset>
      <Offset>141042A</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C1-CB-E9-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health ">
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2A4F808</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>60C87A-executable[0]-5</PS5Offset>
      <Offset>2443786</Offset>
      <Section>0</Section>
      <ValueOn>E9-7D-C0-60-00-90</ValueOn>
      <ValueOff>89-43-40-48-89-DF</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>2A4F80C</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-04-00-0F-84-76-3F-9F-FF-89-43-40-48-89-DF-E9-6B-3F-9F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Offset>2A4F808</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>2A4F80C</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>60C87A-executable[0]-5</PS5Offset>
      <Offset>2443786</Offset>
      <Section>0</Section>
      <ValueOn>E9-81-C0-60-00-90</ValueOn>
      <ValueOff>89-43-40-48-89-DF</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2A4F810</Offset>
      <Section>0</Section>
      <ValueOn>83-7B-04-00-74-0D-31-C0-89-43-40-48-89-DF-E9-69-3F-9F-FF-89-43-40-48-89-DF-E9-5E-3F-9F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Offset>2A4F80C</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2A4F810</Offset>
      <Section>0</Section>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>10E2D57-executable[0]-5</PS5Offset>
      <Offset>196D2A9</Offset>
      <Section>0</Section>
      <ValueOn>E9-62-25-0E-01-90-90-90</ValueOn>
      <ValueOff>66-41-89-95-F0-0B-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7EC-executable[0]-5</PS5Offset>
      <Offset>2A4F814</Offset>
      <Section>0</Section>
      <ValueOn>66-BA-32-00-66-41-89-95-F0-0B-00-00-E9-8C-DA-F1-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Offset>2A4F810</Offset>
      <Section>0</Section>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Inf Molotov, Consumables, Health Packs, Throwables">
    <Cheatline>
      <PS5Offset>17CFFDC-executable[0]-5</PS5Offset>
      <Offset>1280024</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>41-89-44-1D-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Air">
    <Cheatline>
      <PS5Offset>1520D18-executable[0]-5</PS5Offset>
      <Offset>152F2E8</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-F0-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>